<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="/asselect_rust/bulma-cc349ec4fcc502e8.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASSelect</title>
  
<link rel="preload" href="/asselect_rust/asselect_rust-130e874c92876519_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/asselect_rust/asselect_rust-130e874c92876519.js"></head>
<body>
<script type="module">import init from '/asselect_rust/asselect_rust-130e874c92876519.js';init('/asselect_rust/asselect_rust-130e874c92876519_bg.wasm');</script></body></html>